# drools-playground

./: .gitignore  README.md  pom.xml
src/main/java/com/soprasteria/model/: Ejendom.java  EjendomsType.java  KommuneAarsInformation.java
src/main/resources/com/soprasteria/model/: rules.drl
src/test/java/com/soprasteria/cucumber/: StepDefinitions.java
src/test/java/com/soprasteria/model/: MyTest.java  RuleContext.java  TrackingAgendaEventListener.java
src/test/resources/: log4j.properties
src/test/resources/com/soprasteria/cucumber/: simpel.feature
